# maven-multi-model1

./: README.md
maven-parent/: pom.xml
maven-parent/maven-java1/: pom.xml
maven-parent/maven-java1/maven-java-1-1/: pom.xml
maven-parent/maven-java2/: pom.xml
