<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指向父工程的gav坐标-->
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.mofei.mavenparent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-java1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>maven-java-1-1</module>
    </modules>


</project>